
 _______  ______    ___       ___  ___   _______
|       ||    _ |  |   |     |   ||   | |  _    |
|  _____||   | ||  |   |     |   ||   | | |_|   |
| |_____ |   |_||_ |   |     |   ||   | |       |
|_____  ||    __  ||   |  ___|   ||   | |  _   |
 _____| ||   |  | ||   | |       ||   | | |_|   |
|_______||___|  |_||___| |_______||___| |_______|
 _______  _______  _______  _______
|  _    ||       ||       ||       |
| |_|   ||   _   ||  _____||    ___|
|       ||  | |  || |_____ |   |___
|  _   | |  |_|  ||_____  ||    ___|
| |_|   ||       | _____| ||   |___
|_______||_______||_______||_______|
